# Production Environment Variables
NEXT_PUBLIC_API_BASE_URL=https://considerate-celebration-production-558b.up.railway.app/api
NEXT_PUBLIC_SITE_URL=https://abo-kartonaa.netlify.app

# Database (for backend)
MONGODB_URI=mongodb+srv://jadon20992099_db_user:QM2xTWllsFhMwgpi@mixo.0cvki1k.mongodb.net/?appName=MIXO
JWT_SECRET=ammarnomore9wtf-secret

# UploadThing (if using)
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_APP_ID=your-uploadthing-app-id

# Admin credentials (change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password
