# Production Environment Variables
NEXT_PUBLIC_API_BASE_URL=https://considerate-celebration-production-558b.up.railway.app/
NEXT_PUBLIC_SITE_URL=https://abo-kartona.netlify.app

# Database (for backend)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/abukartona
JWT_SECRET=your-super-secret-jwt-key-here

# UploadThing (if using)
UPLOADTHING_SECRET=your-uploadthing-secret
UPLOADTHING_APP_ID=your-uploadthing-app-id

# Admin credentials (change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password
